//App.js.........................
// toggle,hide and show .........


import './App.css';
import React,{useState} from 'react';

function App(){
const[status, setStatus]=useState(true)
  
return(

    <div className='App'>
     {
      status? <h1>Hello Friends</h1> : null
     }
           
     {/*<button onClick={()=>setStatus(false)}>Hide</button>
    <button onClick={()=>setStatus(true)}>Show</button>*/}

    <button onClick={()=>setStatus(!status)}>Toggle</button>
    
    </div>

  )
}

export default App;